# ===================================
# COPY THIS FILE TO .env
# ===================================
# Run: cp env.template .env
# Then update the values as needed
# ===================================

# ===================================
# APPLICATION SETTINGS
# ===================================
APP_NAME=Book Scraper API
APP_VERSION=1.0.0
DEBUG=True
ENVIRONMENT=development

# ===================================
# REDIS SETTINGS
# ===================================
REDIS_URL=redis://localhost:6379/0

# ===================================
# CELERY SETTINGS
# ===================================
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=1800

# ===================================
# MONGODB SETTINGS
# ===================================
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin123
MONGODB_DB_NAME=bookscrawler
# For local development (outside Docker)
MONGODB_URL=mongodb://admin:admin123@localhost:27017/bookscrawler?authSource=admin
# For Docker (will be overridden by docker-compose)
# MONGODB_URL=mongodb://admin:admin123@mongodb:27017/bookscrawler?authSource=admin

# ===================================
# API SECURITY SETTINGS
# ===================================
# API Key Authentication (change these in production!)
API_KEY_NAME=X-API-Key

# Multiple valid API keys (comma-separated)
# Each key can make 100 requests per hour
API_KEYS=dev-key-001,dev-key-002,dev-key-003,admin-key-999

# Optional: Blocked/Revoked API keys
BLOCKED_API_KEYS=

# JWT Settings (if we add JWT later)
SECRET_KEY=your-super-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ===================================
# RATE LIMITING SETTINGS
# ===================================
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600  # 1 hour in seconds

# ===================================
# CRAWLER SETTINGS
# ===================================
TARGET_URL=https://books.toscrape.com
CRAWLER_DELAY=0.5  # Delay between requests in seconds
CRAWLER_MAX_RETRIES=3
CRAWLER_TIMEOUT=30
CRAWLER_CONCURRENT_REQUESTS=10

# ===================================
# SCHEDULER SETTINGS
# ===================================
ENABLE_SCHEDULER=True
CRAWL_SCHEDULE_HOUR=2  # Run daily at 2 AM
CRAWL_SCHEDULE_MINUTE=0

# ===================================
# LOGGING SETTINGS
# ===================================
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# ===================================
# EMAIL ALERTS (Optional)
# ===================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
ALERT_EMAIL=admin@example.com

